access_check/access_check_chain.proto

syntax = "proto3";

package hank.access_check;

// A chain of acess checks
message AccessCheckChain {
  // An access check
  message AccessCheck {
    oneof kind {
      // Nested chains to allow for more complex logic
      AccessCheckChain chain = 1;
      // Name or ID
      string user = 2;
      // Name or ID
      string role = 3;
    }
  }

  enum Operator {
    AND = 0;
    OR = 1;
  }

  // The operator to use for this chain, i.e. AND/OR
  Operator operator = 1;

  // The access checks for this chain
  repeated AccessCheck checks = 2;
}
