hank.proto

syntax = "proto3";

import "io/send_message_input.proto";
import "io/send_message_output.proto";
import "io/react_input.proto";
import "io/react_output.proto";
import "io/db_query_input.proto";
import "io/db_query_output.proto";
import "io/cron_input.proto";
import "io/cron_output.proto";

package hank;

// The underlying core Hank service. Should only be used by internal code.
service Hank {
  // Send a chat message to Hank.
  rpc send_message(SendMessageInput) returns (SendMessageOutput);

  // Send a reaction to Hank.
  rpc react(ReactInput) returns (ReactOutput);

  // Send a database query to hank.
  rpc db_query(DbQueryInput) returns (DbQueryOutput);

  // Send a cron job to hank.
  rpc cron(CronInput) returns (CronOutput);
}

// service Plugin {
//   rpc handle_message(HandleMessageInput) returns (HandleMessageOutput);
// 
//   rpc get_metadata(GetMetadataInput) returns (GetMetadataOutput);
// }
