plugin/command.proto

syntax = "proto3";

import "plugin/argument.proto";
import "plugin/access_check/access_check.proto";

package hank.plugin;

// Plugin commands.
message Command {
  // Command name.
  string name = 1;
  // Command description.
  string description = 2;
  // Command author.
  optional string author = 3;
  // A version string for the command. Should follow semver.
  //
  // @see: https://semver.org/
  optional string version = 4;
  // Command aliases.
  repeated string aliases = 5;
  // Command arguments.
  repeated hank.plugin.Argument arguments = 6;
  // Command subcommands.
  repeated Command subcommands = 7;
  // Access checks
  //
  // This command can optionally be gated by access checks.
  optional hank.access_check.AccessCheckChain access_checks = 8;
}
