plugin/metadata.proto

syntax = "proto3";

import "access_check/access_check_chain.proto";

package hank.plugin;

// Metadata for a plugin.
message Metadata {
  // The plguins name.
  string name = 1;
  // A short description of the plugin.
  string description = 2;
  // A version string for the plugin. Should follow semver.
  //
  // @see: https://semver.org/
  string version = 3;
  // When true, a SQLite3 database will be created for the plugin.
  // @deprecated All plugins get a database by default now.
  bool database = 4;
  // Access checks
  //
  // All functionality of this plugin can optionally be gated by accses checks.
  hank.access_check.AccessCheckChain access_checks = 5;
}
