message/message.proto

syntax = "proto3";

import "user/user.proto";
import "channel/channel.proto";
import "google/protobuf/timestamp.proto";

package hank.message;

// A chat message
message Message {
  // The id of a received message
  optional string id = 1;
  // The time the message was sent
  optional google.protobuf.Timestamp timestamp = 2;
  // The user who authored the message
  optional hank.user.User author = 3;
  // The channel the message is to/from
  hank.channel.Channel channel = 4;
  // The message content
  string content = 5;
}
